VITE_SUPABASE_PROJECT_ID="ijlkyaxuvrtransqewne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqbGt5YXh1dnJ0cmFuc3Fld25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjE3OTYsImV4cCI6MjA3OTQzNzc5Nn0.HFPDA3qG3qKEu4vWaVzhgnU9huP-ZgKQBsc-Q1VrwKE"
VITE_SUPABASE_URL="https://ijlkyaxuvrtransqewne.supabase.co"
